<!DOCTYPE html>
<html>

<head>
	<title>Talky | Instant messaging & Chat</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<style>
		html{
			background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
		}
		body{
			font-family: 'Josefin Sans', sans-serif;
		}

		#container{
			width:700px;
			margin:0 auto;
		}

		#chatWindow{
			height:300px;
		}

		#mainWrapper{
			display:none;
		}

		#chatWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
		}

		#userWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
			width:150px;
			max-height:200px;
		}

		#namesWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
		}

		input{
			height:30px;
			border:solid 1px #ccc;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>Talky</h2>
			<p>Choose a username:</p>
			<div id="error"></div>
			<form id="usernameForm">
				<input type="text" size="35" id="username">
				<input type="submit" value="Submit">
			</form>
		</div>

		<div id="mainWrapper">
			<h2>Talky</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input type="text" size="35" id="message" placeholder="Just talk...">
					<input type="submit" value="Submit">
				</form>
			</div>

			<div id="userWrapper">
				<div id="users"></div>
			</div>
		</div>
	</div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		$(function () {
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chatWindow');
			var $usernameForm = $('#usernameForm');
			var $users = $('#users');
			var $username = $('#username');
			var $error = $('#error');

			$usernameForm.submit(function (e) {
				e.preventDefault();
				socket.emit('new user', $username.val(), function (data) {
					if (data) {
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					} else {
						$error.html('Username is taken');
					}
				});
			});

			socket.on('usernames', function (data) {
				var html = '';
				for (i = 0; i < data.length; i++) {
					html += data[i] + '<br>';
				}
				$users.html(html);
			});

			$messageForm.submit(function (e) {
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('');
			});

			socket.on('new message', function (data) {
				$chat.append('<strong>' + data.user + '</strong>: ' + data.msg + '<br>');
			});

		});
	</script>
</body>

</html>